<!DOCTYPE html>
<html>
<head> 
<style>
body {margin:0;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
</style>
   <ul>
  <li><a href="index.html">HOME</a></li>
  <li><a href="qualification.html">EDUCATION</a></li>
  <li><a href="gallery">GALLERY</a></li>
  <li><a href="connect.html">CONNECT</a></li>
</ul>

</head>
  <link rel="marquee" href="marquee.css">
<marquee>What Marvel Superhero is the best at HTML?...
   &emsp; &emsp;  &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; 
   &emsp; &emsp;  &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;  
   &emsp; &emsp;  &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;  
   &emsp; &emsp;  &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;  
   Spiderman. &emsp; |&emsp;  
   What did the HTML say to the CSS?... 
   &emsp; &emsp;  &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; 
   &emsp; &emsp;  &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;  
   &emsp; &emsp;  &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;  
   &emsp; &emsp;  &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;  
   I like your style. &emsp; |&emsp; 
   Need an ark? 
   &emsp; &emsp;  &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; 
   &emsp; &emsp;  &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;  
   &emsp; &emsp;  &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;  
   &emsp; &emsp;  &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;  
   I Noah guy. </marquee>     
     <body> 


<style>
b:link, b:visited {
  background-color: black;
  color: white;
  border: 2px solid blue;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

b:hover, b:active {
  background-color: grey;
  color: black;
}
</style>
</head>
<body>



<b href="https://www.instagram.com/anubhav2807/" target="_blank">Anubhav2807.INSTA</b>
<b href="https://www.facebook.com/anubhav.bhartiya.1" target="_blank">Anubhav2807.FB</b>
<b href="https://www.linkedin.com/in/anubhav-bhartiya-29b8a7193" target="_blank">Anubhav.Linkedin</b>
<b href=TEL+647 619 7708 target="_blank">Call Me at +1 647 619 7708</b>  

</body>       
       
<p>
  
<!-- Add Instagram Logo here -->
https://www.instagram.com/anubhav2807/
<!-- Add Facebook Logo here -->
https://www.facebook.com/anubhav.bhartiya.1/
<!-- Add Linkedin Link and Logo Here -->
https://www.linkedin.com/in/anubhav-bhartiya-29b8a7193
<!-- Clickable Phone number Box -->
<a href: TEL+647 619 7708> Call Me at 647 619 7708 </a>      
       </p>  
  </body>
</html>
