<!DOCTYPE html>
<html>
<head> 
<style>
body {margin:0;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
</style>
   <ul>
  <li><a href="index.html">HOME</a></li>
  <li><a href="qualification.html">QUALIFICATION</a></li>
  <li><a href="hobbies.html">HOBBIES</a></li>
  <li><a href="connect.html">CONNECT</a></li>
</ul>

</head>
  <link rel="marquee" href="marquee.css">
  <marquee>What Marvel Superhero is the best at HTML?...
   &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
   &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
   &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
   &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
   &nbsp &nbsp &nbsp &nbsp Spiderman. &nbsp &nbsp | &nbsp &nbsp 
   What did the HTML say to the CSS?... &nbsp &nbsp &nbsp &nbsp 
   &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
   &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
   &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
   &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
   &nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp
   I like your style. &nbsp&nbsp &nbsp &nbsp | &nbsp &nbsp &nbsp 
   &nbsp Need an ark? &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
   &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
   &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
   &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
   &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
   &nbsp I Noah guy. </marquee> 
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="images/IMG-20200114-WA0074.jpg">
    <img src="images/IMG-20200114-WA0074.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Qutub Minar</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/IMG-20200114-WA0095.jpg">
    <img src="images/IMG-20200114-WA0095.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Anubhav standing next to Mughal Architecture</div>
</div>

<div class="gallery">
  <a target="_blank" href="b2c94d27-0824-491c-a4e6-68d013888f89.JPG">
    <img src="b2c94d27-0824-491c-a4e6-68d013888f89.JPG" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Beatles Ashram in Rishikesh</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/IMG_9857.JPG">
    <img src="images/IMG_9857.JPG" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Anubhav's Previous Class Photo at AIGIRS</div>
</div>

</body>
</html>
