<!DOCTYPE html>
<html>
<head> 
<style>
body {margin:0;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
</style>
   <ul>
  <li><a href="index.html">HOME</a></li>
  <li><a href="qualification.html">EDUCATION</a></li>
  <li><a href="gallery">GALLERY</a></li>
  <li><a href="connect.html">CONNECT</a></li>
</ul>

</head>
 <link rel="marquee" href="marquee.css">
<marquee>What Marvel Superhero is the best at HTML?...
   &emsp; &emsp;  &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; 
   &emsp; &emsp;  &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;  
   &emsp; &emsp;  &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;  
   &emsp; &emsp;  &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;  
   Spiderman. &emsp; |&emsp;  
   What did the HTML say to the CSS?... 
   &emsp; &emsp;  &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; 
   &emsp; &emsp;  &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;  
   &emsp; &emsp;  &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;  
   &emsp; &emsp;  &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;  
   I like your style. &emsp; |&emsp; 
   Need an ark? 
   &emsp; &emsp;  &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; 
   &emsp; &emsp;  &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;  
   &emsp; &emsp;  &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;  
   &emsp; &emsp;  &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;  
   I Noah guy. </marquee> 
 
      <style>
            table, th, td {
              border: 1px solid;
            }
            
            table {
              width: 100%;
            }
            </style>
<body>
  
  <h2>Anubhav's Academics</h2>
  
  <table>
    <tr>
      <th>Examination</th>
      <th>Year of
        Passing</th>
      <th>Institution</th>
      <th>Board/University</th>
      <th>Specialisation</th>
      <th>Grades</th>
    </tr>
    <tr>
      <td>B.Sc. H.</td>
      <td>2022</td>
      <td>AIGIRS</td>
      <td>Amity University, Uttar
        Pradesh</td>
      <td>Geography</td>
      <td>9.44</td>

    </tr>

    <tr>
      <td>Grade 12th</td>
      <td>2019</td>
      <td>Delhi Public School, Indore</td>
      <td>CBSE</td>
      <td>Humanities</td>
      <td>83%</td>

    </tr>

    <tr>
      <td>Grade 10th</td>
      <td>2017</td>
      <td>Choithram International,
        Indore</td>
      <td>IGCSE and IB-MYP</td>
      <td>PP and
        IGCSE</td>
      <td>60%</td>

    </tr>
    </table>
  
 
<!-- CLickable index to lead to this link   -->
  <a href: "https://link.springer.com/chapter/10.1007/978-981-16-7373-3_19"> Research Chapter written by 
    Anubhav on Multispectral Remote Sensing for Urban Planning and Development.</a>
</body>
</html>
